:root {
    --header-color: #c4c4c4;
    --section1-color: #a2a9b7;
}

.body-page {
    margin: 0;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    min-height: 100%;
    font-family: "Roboto Light", sans-serif;
    font-weight: normal;
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90px;
    margin: 0 0 10px 0;
    background-color: var(--header-color);
    font-size: 24px;
    line-height: 20px;
}

.section1 {
    margin: 0 13px 0 13px;
    height: calc(((100vw * 2) / 3) - 21px);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px 20px;
    grid-auto-flow: column;
    color: white;
    font-family: "Roboto Light", sans-serif;
    font-weight: 400;
}

.square1 {
    background-color: var(--section1-color);
    position: relative;
}

.square1 .paragraph {
    position: absolute;
    bottom: 15px;
    left: 15px;
    font-size: 14px;
    line-height: 20px;
}

.big_square {
    background-color: var(--section1-color);
    box-sizing: border-box;
    width: calc(100% + 10px);
    height: 100%;
    grid-row: span 2;
    overflow-y: auto;
    overflow-x: hidden;
}

.big_square .paragraph {
    text-align: center;
    margin: 30px 46px auto 25px;
    font-size: 18px;
    line-height: 26px;
}

.section3 {
    margin: 20px 13px;
    height: calc(((100vw * 2) / 3) - 21px);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px 5px;
    grid-auto-flow: column;
}

.square2 {
    font-family: "Bitstream Charter", sans-serif;
    font-weight: 500;
    width: calc(100% - 5px);
    background-color: aquamarine;
}

.square2:nth-child(3) {
    box-sizing: border-box;
    width: calc(100%);
    height: 100%;
    background-color: pink;
    grid-row: span 2;
    overflow-y: auto;
}
